<!DOCTYPE html>
<html>

<head>
	<!-- Including Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/d70f37b006.js" crossorigin="anonymous"></script>
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<title>PDF Viewer</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-size: medium;
			text-transform: uppercase;
			font-family: Poppins;
			font-weight: 100;
			font-size: 13px;
		}

		.pdfName {
			padding: 5px;
			background-color: rgb(51, 51, 50);
			color: rgb(242, 242, 244);
			border: 3px solid rgb(1, 1, 1);
			border-radius: 5px;
			height: 68px;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#pdf-container {
			display: grid;
			grid-template-columns: repeat(2, 50%);
			grid-template-rows: repeat(auto, auto);
			height: 100%;
			width: 25%;
			gap: 12px;
		}

		#pdf-content {

			height: 100vh;
			width: 70%;
		}

		iframe {
			height: 100vh;
			width: 70vw;
		}

		body {
			overflow: hidden;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			width: 100%;
		}
	</style>
</head>

<body>
	<div id="pdf-container"></div>
	<div id="pdf-content"></div>
	<script>
		fetch("data.json")
			.then(response => response.json())
			.then(data => {
				data.forEach(e => {
					let add = document.createElement('h3')
					add.innerText = e["name"]
					add.id = e["src"]
					add.className = "pdfName"
					document.getElementById('pdf-container').appendChild(add)

					document.getElementById(e["src"]).addEventListener("click", () => {
						document.getElementById('pdf-content').innerHTML = "";
						let i = document.createElement('iframe')
						i.width = "80%"
						i.height = "650px"
						i.src = e["src"]
						document.getElementById('pdf-content').appendChild(i)
					})
				})
			})
			.catch(error => {});
	</script>
</body>

</html>